[File0]
DataLen=2151
TopLine=39
SelStart=1273
SelStop=1273
RectSel=0
CaretVisible=1
CaretPos=1273
PrevEditPosCount=3
PrevEditPosActive=2
PrevEditPos0=1469
PrevEditPos1=1449
PrevEditPos2=1469
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=MobiLyon.py
Filename=C:\Users\Quinn\Dropbox\Projects\MobiLyon\MobiLyon.py
FTPFilename=
Hex=0

[File1]
DataLen=500
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=1
CaretPos=0
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=MobiLyon_PlayWave.py
Filename=C:\Users\Quinn\Dropbox\Projects\MobiLyon\MobiLyon_PlayWave.py
FTPFilename=
Hex=0

[File2]
DataLen=1191
TopLine=0
SelStart=4
SelStop=23
RectSel=0
CaretVisible=1
CaretPos=23
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=338
PrevEditPos1=363
PrevEditPos2=359
PrevEditPos3=356
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=MobiLyon_PowerLvl.py
Filename=C:\Users\Quinn\Dropbox\Projects\MobiLyon\MobiLyon_PowerLvl.py
FTPFilename=
Hex=0

[File3]
DataLen=278
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=0
CaretPos=0
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=MobiLyon.PowerCur
Filename=C:\Users\Quinn\Dropbox\Projects\MobiLyon\MobiLyon.PowerCur
FTPFilename=
Hex=0

[EditPad Project]
FileCount=6
TabIndex=0
BookmarksProjectWide=0
ClipCollection=

[File4]
DataLen=434
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=1
CaretPos=0
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=MobiLyon.PowerMax
Filename=C:\Users\Quinn\Dropbox\Projects\MobiLyon\MobiLyon.PowerMax
FTPFilename=
Hex=0

[File5]
DataLen=309
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=1
CaretPos=0
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=setup.py
Filename=C:\Users\Quinn\Dropbox\Projects\MobiLyon\setup.py
FTPFilename=
Hex=0

