#!/bin/bash 
TRAYSVC='notification-area-applet'
STARTIN="`dirname $0`"
COMMAND='MobiLyon.py'
if [ "$1" == "--damage" ]; then
  echo "Bringing down the Notification tray services as you request"
  echo " "
  echo "Running GNOME sessions will probably get upset over this..."
  killall $TRAYSVC
elif [ "$1" == "--willdo" ]; then
  echo 'Would run: '"$STARTIN"'/'"$COMMAND"
fi
if [ ! "$1" == "--willdo" ]; then
  while [ "`pidof $TRAYSVC`" == "" ]; do
    echo "Notification tray services are still not available, waiting 1 second more..."
    sleep 1
  done
  # Still wasn't good enough for WyteLyon, provide some more padding for her:
  sleep 10
  "$STARTIN"'/'"$COMMAND"
fi
