DeployMaster Installation Script
10
Beyond IT, LLC.
http://www.tbrntech.com/
HollyHug
http://www.quinnebert.net/software/hollyhug/
2.9.1.1
40150
C:\Users\Quinn\Projects\HollyHug\HollyHug\hollyann.ico
Copyright ©2009 by Beyond IT, LLC.
C:\Users\Quinn\Projects\HollyHug\HHistory.txt
C:\Users\Quinn\Projects\HollyHug\TEST_LEGAL.rtf

%PROGRAMFILES%\HollyHug
%COMMONFILES%\HollyHug
%PROGRAMSMENU%\HollyHug
TRUE
TRUE
1
-16777198
MS Sans Serif
8
FALSE
FALSE
FALSE
FALSE
TRUE
16711680
0

TRUE
HollyHug Vista Tool Kit
1
16777215
Times New Roman
36
TRUE
FALSE
FALSE
FALSE
TRUE
0
by Quinn Ebert ----- www.QuinnEbert.net
1
16777215
Times New Roman
20
TRUE
FALSE
FALSE
FALSE
TRUE
0
English (Default)
FALSE
FALSE
FALSE
FALSE
FALSE
TRUE
HKEY_LOCAL_MACHINE\Software\HollyHug
FALSE
0
FALSE
0
+
HollyHug Installation
0
TRUE
FALSE
Install the absolutely-REQUIRED parts of HollyHug Vista Tool Kit.
+
%APPFOLDER%
1
+
Branding
1
+
Theme_Hollyann
1
+
C:\Users\Quinn\Projects\HollyHug\HollyHug\Branding\Theme_Hollyann\HollyPic.jpg
3
0
FALSE
FALSE
C:\Users\Quinn\Projects\HollyHug\HollyHug\Branding\Theme_Hollyann\trayicon.ico
3
0
FALSE
FALSE
-
Theme_Default
1
+
C:\Users\Quinn\Projects\HollyHug\HollyHug\Branding\Theme_Default\HollyPic.jpg
3
0
FALSE
FALSE
C:\Users\Quinn\Projects\HollyHug\HollyHug\Branding\Theme_Default\trayicon.ico
3
0
FALSE
FALSE
-
Theme_Wytelyon
1
+
C:\Users\Quinn\Projects\HollyHug\HollyHug\Branding\Theme_Wytelyon\HollyPic.jpg
3
0
FALSE
FALSE
C:\Users\Quinn\Projects\HollyHug\HollyHug\Branding\Theme_Wytelyon\trayicon.ico
3
0
FALSE
FALSE
-
-
C:\Users\Quinn\Projects\HollyHug\HollyHug\bin\Release\Apply_DP.exe
3
0
FALSE
FALSE
C:\Users\Quinn\Projects\HollyHug\HollyHug\bin\Release\Audio4TV.exe
3
0
FALSE
FALSE
C:\Users\Quinn\Projects\HollyHug\HollyHug\bin\Release\AudioChg.exe
3
0
FALSE
FALSE
C:\Users\Quinn\Projects\HollyHug\HollyHug\bin\Release\DeltaOff_0.exe
3
0
FALSE
FALSE
C:\Users\Quinn\Projects\HollyHug\HollyHug\bin\Release\DeltaOff_1.exe
3
0
FALSE
FALSE
C:\Users\Quinn\Projects\HollyHug\HollyHug\bin\Release\HollyHug.application
3
0
FALSE
FALSE
C:\Users\Quinn\Projects\HollyHug\HollyHug\bin\Release\HollyHug.exe
3
0
FALSE
FALSE
C:\Users\Quinn\Projects\HollyHug\HollyHug\bin\Release\hollysay.cmd
3
0
FALSE
FALSE
C:\Users\Quinn\Projects\HollyHug\HollyHug\bin\Release\memusage.exe
3
0
FALSE
FALSE
C:\Users\Quinn\Projects\HollyHug\HollyHug\bin\Release\Microsoft.DirectX.DirectSound.dll
3
1
FALSE
FALSE
C:\Users\Quinn\Projects\HollyHug\HollyHug\bin\Release\Microsoft.DirectX.DirectSound.xml
3
1
FALSE
FALSE
C:\Users\Quinn\Projects\HollyHug\HollyHug\bin\Release\Microsoft.DirectX.dll
3
1
FALSE
FALSE
C:\Users\Quinn\Projects\HollyHug\HollyHug\bin\Release\Microsoft.DirectX.xml
3
1
FALSE
FALSE
C:\Users\Quinn\Projects\HollyHug\HollyHug\bin\Release\php.exe
3
0
FALSE
FALSE
C:\Users\Quinn\Projects\HollyHug\HollyHug\bin\Release\php5ts.dll
3
0
FALSE
FALSE
C:\Users\Quinn\Projects\HollyHug\HollyHug\bin\Release\PowerInf.cmd
3
0
FALSE
FALSE
C:\Users\Quinn\Projects\HollyHug\HollyHug\bin\Release\PowerInf.out
3
0
FALSE
FALSE
C:\Users\Quinn\Projects\HollyHug\HollyHug\bin\Release\PowerInf.php
3
0
FALSE
FALSE
C:\Users\Quinn\Projects\HollyHug\HollyHug\bin\Release\SvcCheck.exe
3
0
FALSE
FALSE
-
%APPCOMMONFOLDER%
1
%APPMENU%
1
+
C:\Users\Quinn\Projects\HollyHug\HollyHug\bin\Release\HollyHug.exe
4
HollyHug
Provides a useful set of system management functions in a simplified manner for Windows XP, Vista, and Seven.

C:\Users\Quinn\Projects\HollyHug\HollyHug\hollyann.ico
0
http://www.quinnebert.net/
5
Web Site of HollyHug's Creator

0
http://www.quinnebert.net/software/hollyhug/
5
Web Site of HollyHug

0
-
%DESKTOP%
1
%SENDTO%
1
%STARTUP%
1
+
C:\Users\Quinn\Projects\HollyHug\HollyHug\bin\Release\HollyHug.exe
4
HollyHug
Provides a useful set of system management functions in a simplified manner for Windows XP, Vista, and Seven.

C:\Users\Quinn\Projects\HollyHug\HollyHug\hollyann.ico
0
-
%MYDOCUMENTS%
1
%WINDOWS%
1
%SYSTEM%
1
-
-
0
1
2
TRUE
HollyHug
+
HKEY_CLASSES_ROOT
0
FALSE
HKEY_CURRENT_USER
0
FALSE
HKEY_LOCAL_MACHINE
0
FALSE
-
0
FALSE
FALSE
FALSE
FALSE
TRUE
C:\Users\Quinn\Projects\HollyHug\DotNetFx.exe
http://www.deploymaster.com/dotnetfx.html
0
TRUE
FALSE
TRUE
FALSE




TRUE
TRUE
FALSE
40106
0
FALSE
40106
0
10


SetupHug.exe
FALSE
