{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Baskerville-SemiBold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Baskerville-SemiBoldItalic;\f4\fscript\fcharset0 BrushScriptMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u8226 }{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\margb1800\margt1800
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc

\f0\b\fs144 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Roshteka\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural\qc

\f2\fs48 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural\qc

\f3\i\b \cf2 \expnd0\expndtw0\kerning0
\strokec2 The
\f2\i0\b0 \expnd0\expndtw0\kerning0
 
\f4\i \expnd0\expndtw0\kerning0
HollyHug
\f2\i0 \expnd0\expndtw0\kerning0
 
\f3\i\b \expnd0\expndtw0\kerning0
Windows Toolkit\
for your Happy Macintosh!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural

\f2\i0\fs28 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural\qc

\fs36 \cf2 \expnd0\expndtw0\kerning0
\strokec2 Pre-BETA Version README\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi720\sl288\slmult1\pardirnatural

\fs28 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 DISCLAIMER:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural

\b0 \cf2 \expnd0\expndtw0\kerning0
\strokec2 	This program almost certainly has limitations and/or bugs in its current version.  You use this product at your own risk.  This product comes with no warranties or guarantees of any type.  The absence of warranty and guarantee extends to include a lack of, if applicable, any statutory warranty of merchantability or guarantee of fitness for a particular purpose.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural

\b \cf2 \expnd0\expndtw0\kerning0
\strokec2 \
WHAT\'92S ROSHTEKA?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural

\b0 \cf2 \expnd0\expndtw0\kerning0
\strokec2 	Roshteka aims to provide a constantly-evolving set of useful monitoring and automation utilities to help you make the most out of your Mac OS X system.  In a global sense, it also attempts to make the same features of The HollyHug Windows Toolkit available to our much-loved fellow Macintosh users.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural

\b \cf2 \expnd0\expndtw0\kerning0
\strokec2 \
LATE BREAKING NEWS ALERTS:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural

\b0 \cf2 \expnd0\expndtw0\kerning0
\strokec2 	Just one thing...  The feature list below does not say that the UPS source change feature requires you to have the open source APCUPSD program installed on your Mac.  Also, this feature currently only supports UPS on the local machine, not remote hosts.  Support for remote UPS host monitoring is coming very soon; and yes, the remote monitoring *will* be supporting the monitoring of UPS systems on Windows, Linux, and other OS-based hosts running APCUPSD.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural

\b \cf2 \expnd0\expndtw0\kerning0
\strokec2 \
WHAT WORKS RIGHT NOW:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural

\b0 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li180\fi-180\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf2 \strokec2 {\listtext	\'95	}Pro battery info Window, only partly implemented, will already let you see what percentage of originally-shipped full charge your battery can achieve (battery health as some call it).\
{\listtext	\'95	}Main window will tell you the milliampere-hours charge level of your portable battery at any moment in time.\
{\listtext	\'95	}Main window will tell you the used watts and available watts your UPS can provide (as well as charge level) at any moment in time.\
{\listtext	\'95	}Alerts (with speech) to UPS system changes in power source (switching from AC to DC or vice-versa) via the APCUPSD service.\
{\listtext	\'95	}Alerts (with speech, separately, from the full charge notification described below) to 10% increment changes in mobile Mac battery charge level.\
{\listtext	\'95	}Alerts (with speech) to full mobile Mac battery charge when connected to the power adapter.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural

\b \cf2 \expnd0\expndtw0\kerning0
\strokec2 \
ANY LINUX VERSION PLANNED?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural

\b0 \cf2 \expnd0\expndtw0\kerning0
\strokec2 	YES -- in fact -- some code has already been written for this, and to many extents, it is usable.  It will be coming at some point.  Since Roshteka is being debuted in a closed-testing format, you get to be the first to know a bit more, you lucky people you!  Stay tuned for more information on \'93MobiLyon,\'94 coming soon, for a Linux desktop system near you!\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural

\b \cf2 \expnd0\expndtw0\kerning0
\strokec2 WHAT\'92S WITH ALL THESE CAT REFERENCES?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural

\b0 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \
	Kind of an inside joke.  Without naming names, I know, at least one of our testers is in on this, or at least, partially understands it.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural

\b \cf2 \expnd0\expndtw0\kerning0
\strokec2 IN CLOSING\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural

\b0 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \
	Thanks for trying this out and letting me know your experiences.  I\'92ll inundate you with more news via the usual channels when updates are available.}