DeployMaster Installation Script
11
Beyond IT, LLC.
http://www.tbrntech.com/
HollyHug Windows Toolkit
http://www.hollyhug.com/
3.0.0.0
40805
C:\Users\Quinn\Dropbox\Projects\HollyHug\HollyHug\hollyann.ico
Copyright ©2008, ©2009, ©2010, ©2011 by Beyond IT, LLC.
C:\Users\Quinn\Dropbox\Projects\HollyHug\MyReadme.rtf
C:\Users\Quinn\Dropbox\Projects\HollyHug\TEST_LEGAL.rtf

%PROGRAMFILES%\Beyond IT LLC\HollyHug
%COMMONFILES%\Beyond IT LLC\HollyHug
%PROGRAMSMENU%\Beyond IT LLC\HollyHug
TRUE
TRUE
0
-16777198
Segoe UI Semibold
10
TRUE
FALSE
FALSE
FALSE
TRUE
10238696
16729557
C:\Users\Quinn\Dropbox\Projects\HollyHug\InstPict.bmp
FALSE
HollyHug Windows Toolkit
0
16777215
Segoe UI Semibold
36
TRUE
FALSE
FALSE
FALSE
TRUE
0
Program ©2008-2011 by QuinnEbert.NET/HollyAnn ©2002 by StormFireStudios.ca
0
16777215
Segoe UI Semibold
20
TRUE
FALSE
FALSE
FALSE
TRUE
0
English (Default)
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
HKEY_LOCAL_MACHINE\Software\Beyond IT LLC\HollyHug
FALSE
0
FALSE
0
+
HollyHug MultiCPU Helper Kit
0
TRUE
TRUE
Users with multi-CPU and multi-core systems can find ways to provide compatibility for applications which perform poorly on these systems through the HollyHug MultiCPU Helper Kit.  The kit *is* safe to install on one-CPU ("Uniprocessor") systems, and HollyHug is even smart enough to disable the MultiCPU Helper Kit on these systems to minimize her resource footprint.
+
%APPFOLDER%
1
+
C:\Users\Quinn\Dropbox\Projects\HollyHug\AutoIt Helper Scripts\MultiprocessorDevianceBabysitter.exe
3
0
FALSE
FALSE
C:\Users\Quinn\Dropbox\Projects\HollyHug\AutoIt Helper Scripts\MultiprocessorDevianceBabysitter.ico
3
0
FALSE
FALSE
C:\Users\Quinn\Dropbox\Projects\HollyHug\AutoIt Helper Scripts\MultiprocessorDevianceBabysitter_About.exe
3
0
FALSE
FALSE
-
%APPMENU%
1
%DESKTOP%
1
%MYDOCUMENTS%
1
%WINDOWS%
1
%SYSTEM%
1
-
HollyHug Standard Installation
0
TRUE
FALSE
The REQUIRED parts of HollyHug Windows Toolkit.
+
%APPFOLDER%
1
+
Branding
1
+
Theme_Default
1
+
C:\Users\Quinn\Dropbox\Projects\HollyHug\HollyHug\Branding\Theme_Default\HollyPic.jpg
3
0
FALSE
FALSE
C:\Users\Quinn\Dropbox\Projects\HollyHug\HollyHug\Branding\Theme_Default\trayicon.ico
3
0
FALSE
FALSE
-
Theme_Hollyann
1
+
C:\Users\Quinn\Dropbox\Projects\HollyHug\HollyHug\Branding\Theme_Hollyann\HollyPic.jpg
3
0
FALSE
FALSE
C:\Users\Quinn\Dropbox\Projects\HollyHug\HollyHug\Branding\Theme_Hollyann\trayicon.ico
3
0
FALSE
FALSE
-
Theme_Wytelyon
1
+
C:\Users\Quinn\Dropbox\Projects\HollyHug\HollyHug\Branding\Theme_Wytelyon\HollyPic.jpg
3
0
FALSE
FALSE
C:\Users\Quinn\Dropbox\Projects\HollyHug\HollyHug\Branding\Theme_Wytelyon\trayicon.ico
3
0
FALSE
FALSE
-
-
DeploySupports
1
+
C:\Users\quinn\Dropbox\Projects\HollyHug\DeploySupports\DeploySupports.cmd
3
1
FALSE
FALSE
C:\Users\quinn\Dropbox\Projects\HollyHug\DeploySupports\doUrlAcl.cmd
3
1
FALSE
FALSE
C:\Users\quinn\Dropbox\Projects\HollyHug\DeploySupports\doUrlAcl.vbs
3
1
FALSE
FALSE
C:\Users\quinn\Dropbox\Projects\HollyHug\DeploySupports\elevate.exe
3
1
FALSE
FALSE
C:\Users\quinn\Dropbox\Projects\HollyHug\DeploySupports\vcredist_x86.cmd
3
1
FALSE
FALSE
C:\Users\quinn\Dropbox\Projects\HollyHug\DeploySupports\vcredist_x86.exe
3
1
FALSE
FALSE
C:\Users\quinn\Dropbox\Projects\HollyHug\DeploySupports\vcredist_x86.vbs
3
1
FALSE
FALSE
-
VoxCache
1
C:\Users\Quinn\Dropbox\Projects\HollyHug\AutoIt Helper Scripts\DeltaSPDIFControllerDeactivate.exe
3
0
FALSE
FALSE
C:\Users\Quinn\Dropbox\Projects\HollyHug\AutoIt Helper Scripts\DeltaSPDIFControllerEnactivate.exe
3
0
FALSE
FALSE
C:\Users\Quinn\Dropbox\Projects\HollyHug\AutoIt Helper Scripts\VBoxHeadlessTrueHide.exe
3
0
FALSE
FALSE
C:\Users\Quinn\Dropbox\Projects\HollyHug\BuildAll\Apply_DP.exe
3
0
FALSE
FALSE
C:\Users\Quinn\Dropbox\Projects\HollyHug\BuildAll\battinfo.exe
3
1
FALSE
FALSE
C:\Users\Quinn\Dropbox\Projects\HollyHug\BuildAll\DeltaSPDIFControllerDeactivate.exe
3
0
FALSE
FALSE
C:\Users\Quinn\Dropbox\Projects\HollyHug\BuildAll\DeltaSPDIFControllerEnactivate.exe
3
0
FALSE
FALSE
C:\Users\Quinn\Dropbox\Projects\HollyHug\BuildAll\Growl.Connector.dll
3
0
FALSE
FALSE
C:\Users\Quinn\Dropbox\Projects\HollyHug\BuildAll\Growl.CoreLibrary.dll
3
0
FALSE
FALSE
C:\Users\Quinn\Dropbox\Projects\HollyHug\BuildAll\HollyHug.application
3
0
FALSE
FALSE
C:\Users\Quinn\Dropbox\Projects\HollyHug\BuildAll\HollyHug.exe
3
0
FALSE
FALSE
C:\Users\Quinn\Dropbox\Projects\HollyHug\BuildAll\HollyHug.exe.config
3
0
FALSE
FALSE
C:\Users\Quinn\Dropbox\Projects\HollyHug\BuildAll\HollyHug.exe.manifest
3
0
FALSE
FALSE
C:\Users\Quinn\Dropbox\Projects\HollyHug\BuildAll\HollyHug.pdb
3
1
FALSE
FALSE
C:\Users\Quinn\Dropbox\Projects\HollyHug\BuildAll\HollyHug.xml
3
0
FALSE
FALSE
C:\Users\Quinn\Dropbox\Projects\HollyHug\BuildAll\HollyPic.jpg
3
0
FALSE
FALSE
C:\Users\Quinn\Dropbox\Projects\HollyHug\BuildAll\hollysay.cmd
3
0
FALSE
FALSE
C:\Users\Quinn\Dropbox\Projects\HollyHug\BuildAll\Interop.SpeechLib.dll
3
1
FALSE
FALSE
C:\Users\Quinn\Dropbox\Projects\HollyHug\BuildAll\php.exe
3
0
FALSE
FALSE
C:\Users\Quinn\Dropbox\Projects\HollyHug\BuildAll\php.ini
3
0
FALSE
FALSE
C:\Users\Quinn\Dropbox\Projects\HollyHug\BuildAll\php_ini.c
3
0
FALSE
FALSE
C:\Users\Quinn\Dropbox\Projects\HollyHug\BuildAll\php5ts.dll
3
0
FALSE
FALSE
C:\Users\Quinn\Dropbox\Projects\HollyHug\BuildAll\PowerInf.cmd
3
0
FALSE
FALSE
C:\Users\Quinn\Dropbox\Projects\HollyHug\BuildAll\PowerInf.out
3
0
FALSE
FALSE
C:\Users\Quinn\Dropbox\Projects\HollyHug\BuildAll\PowerInf.php
3
0
FALSE
FALSE
C:\Users\Quinn\Dropbox\Projects\HollyHug\BuildAll\ThemeOn7.exe
3
0
FALSE
FALSE
C:\Users\Quinn\Dropbox\Projects\HollyHug\BuildAll\WindowsBase.dll
3
0
FALSE
FALSE
C:\Users\Quinn\Dropbox\Projects\HollyHug\HollyHug\Growl.Connector.dll
3
0
FALSE
FALSE
C:\Users\Quinn\Dropbox\Projects\HollyHug\HollyHug\Growl.CoreLibrary.dll
3
0
FALSE
FALSE
C:\Users\Quinn\Dropbox\Projects\HollyHug\HollyHug\hollyann.ico
3
1
FALSE
FALSE
C:\Users\Quinn\Dropbox\Projects\HollyHug\HollyHug\HollyPic.jpg
3
0
FALSE
FALSE
C:\Users\Quinn\Dropbox\Projects\HollyHug\HollyHug\Interop.SpeechLib.dll
3
1
FALSE
FALSE
C:\Users\Quinn\Dropbox\Projects\HollyHug\HollyHug\MultiprocessorDevianceBabysitter.png
3
1
FALSE
FALSE
-
%APPCOMMONFOLDER%
1
%APPMENU%
1
+
C:\Users\Quinn\Dropbox\Projects\HollyHug\BuildAll\HollyHug.exe
4
HollyHug Windows Toolkit
Provides a useful set of system management functions in a simplified manner for Windows XP, Vista, and Seven.

C:\Users\Quinn\Dropbox\Projects\HollyHug\HollyHug\hollyann.ico
0
http://www.quinnebert.net/
5
Web Site of HollyHug's Creator

0
http://www.quinnebert.net/software/hollyhug/
5
Web Site of HollyHug

0
-
%DESKTOP%
1
%SENDTO%
1
%STARTUP%
1
+
C:\Users\Quinn\Dropbox\Projects\HollyHug\BuildAll\HollyHug.exe
4
HollyHug
Provides a useful set of system management functions in a simplified manner for Windows XP, Vista, and Seven.

C:\Users\Quinn\Dropbox\Projects\HollyHug\HollyHug\hollyann.ico
0
-
%MYDOCUMENTS%
1
%WINDOWS%
1
%SYSTEM%
1
-
-
1
1
0
0
2
TRUE
Beyond IT LLC\HollyHug
+
HKEY_CLASSES_ROOT
0
FALSE
HKEY_CURRENT_USER
0
FALSE
HKEY_LOCAL_MACHINE
0
FALSE
-
0
FALSE
FALSE
FALSE
FALSE
FALSE
TRUE
C:\Users\Quinn\Dropbox\Projects\HollyHug\DotNetFx.exe
http://www.deploymaster.com/dotnetfx.html
0
TRUE
FALSE
TRUE
TRUE
C:\Users\quinn\Dropbox\Projects\HollyHug\DeploySupports\DeploySupports.cmd



TRUE
TRUE
FALSE
40106
0
FALSE
40106
0
10
C:\Users\Quinn\Dropbox\Projects\HollyHug\Deployer
HollyHug.exe

FALSE
