{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI Semibold;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f430\fbidi \fswiss\fcharset238\fprq2 Segoe UI Semibold CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 Segoe UI Semibold Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Segoe UI Semibold Greek;}
{\f434\fbidi \fswiss\fcharset162\fprq2 Segoe UI Semibold Tur;}{\f437\fbidi \fswiss\fcharset186\fprq2 Segoe UI Semibold Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Segoe UI Semibold (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid82702\rsid3418925\rsid3546405\rsid4093727\rsid5838887\rsid6178678\rsid7369896\rsid7491165\rsid7685480\rsid8805102\rsid9306737\rsid10229567\rsid10901380\rsid11604550\rsid13567779
\rsid15863384}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Quinn}{\creatim\yr2011\mo9\dy18\hr19\min50}{\revtim\yr2011\mo9\dy19\hr8\min2}{\version16}
{\edmins52}{\nofpages3}{\nofwords2543}{\nofchars14497}{\nofcharsws17006}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind5\viewscale100\rsidroot11604550 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\f39\fs28\ul\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 HOLLYHUG INTRO:
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 Pardon my virtual dust.  This section will get some content }{\rtlch\fcs1 \ab\ai\af39\afs24 \ltrch\fcs0 \b\i\f39\fs24\insrsid9306737 
\hich\af39\dbch\af31505\loch\f39 very}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 
 soon, but don't be disappointed, as content takes time for me to write (and you paid nothing for this software--or you shouldn't have, anyway).  Heck, if you paid something for this software, let me know who you paid.  I'd like to have them promptly lock
\hich\af39\dbch\af31505\loch\f39 e\hich\af39\dbch\af31505\loch\f39 d up for you.}{\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\f39\fs28\ul\insrsid9306737 
\par \hich\af39\dbch\af31505\loch\f39 HOLLYHUG VERSION HISTORY:
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8805102 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid8805102 \hich\af39\dbch\af31505\loch\f39 
IMPORTANT BUT MINOR ISSUE ALERT (FOR WINDOWS VISTA/7 UAC USERS):}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid8805102\charrsid3546405 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid8805102 {\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid8805102 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid8805102 \hich\af39\dbch\af31505\loch\f39 If you switch UAC on and off on your Windows Vista or Windows 7 system, you will likely start to see bugs in HollyHug on startup, caused by filesyste\hich\af39\dbch\af31505\loch\f39 
m permissions changes that UAC puts in place when it\hich\f39 \rquote \loch\f39 s enabled.  I am very aware of these, they will be fixed over the next release or two, and you don\hich\f39 \rquote \loch\f39 
t need to report them unless I update this readme to tell you to do so.  For now, there are two fairly \hich\af39\dbch\af31505\loch\f39 s\hich\af39\dbch\af31505\loch\f39 imple workarounds.  First, you can just keep UAC off, but if you don\hich\f39 
\rquote \loch\f39 t want to do that, please, keep reading.  If you need to re-enable UAC and it causes problems, first uninstall HollyHug and then delete its directory under Program Files (or wherever you\hich\af39\dbch\af31505\loch\f39  
\hich\af39\dbch\af31505\loch\f39 may have installed it), and then re-install it\hich\f39 \emdash \loch\f39 
HollyHug properly handles UAC if run from a clean installation directory never used with UAC (HollyHug without UAC enabled creates some files in its Program Files subdirectory which later cannot be accessed o\hich\af39\dbch\af31505\loch\f39 r
\hich\af39\dbch\af31505\loch\f39  modified if you choose to turn on UAC).}{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \i\f10\fs20\insrsid8805102\charrsid7685480 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7685480 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid7685480 \hich\af39\dbch\af31505\loch\f39 WHAT IS NEW (THIS VERSION AT A GLANCE):}{
\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid7685480\charrsid3546405 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid7685480 {\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid7685480 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid7685480 \hich\af39\dbch\af31505\loch\f39 Advanced Laptop Power Information!  You can view the running voltage, running watt-hour, and full watt-hour status of your battery as your laptop runs (either when on batter
\hich\af39\dbch\af31505\loch\f39 y or AC power).  For those of us who have a laptop we think might be ailing, this may provide some solace that things aren\hich\f39 \rquote \loch\f39 t as bad as you thought, or are worse than you could\hich\f39 \rquote 
\loch\f39 ve ever feared (given your situation).  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \i\f39\fs20\insrsid7685480 \hich\af39\dbch\af31505\loch\f39 \hich\f39 THIS FEATURE COMES WITH A DISCLAIMER\'85\loch\f39   N\hich\af39\dbch\af31505\loch\f39 
O GUARANTEE IS MADE THAT THIS FEATURE WILL WORK ACCURATELY OR AT ALL ON ANY GIVEN SYSTEM.  THIS FEATURE, LIKE ALL OF HOLLYHUG\hich\f39 \rquote \loch\f39 S FEATURES, COMES WITH NO WARRANTY AND CANNOT BE GUARANTEED IN ANY WAY\hich\f39 \emdash \loch\f39 
but, I will certainly try to help you address any bugs you\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 might see, if you report them!}{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \i\f10\fs20\insrsid7685480\charrsid7685480 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7685480 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 COMING SOON:}{\rtlch\fcs1 \ab\af39\afs24 
\ltrch\fcs0 \b\f39\fs24\insrsid3546405\charrsid3546405 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid8805102 {\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid8805102 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid8805102 \hich\af39\dbch\af31505\loch\f39 GUARANTEED FOR THE NEXT VERSION: The advanced laptop power information feature in this version refreshes only once per minute.  Next OpenBeta (which I plan to release in a week or two
\hich\af39\dbch\af31505\loch\f39 
) will allow you to set a number of minutes and/or seconds between updates sent back from the battery info collector process.  I highly advise that you do NOT wait to install this OpenBeta to get the configurability feature.  I am still in school, and giv
\hich\af39\dbch\af31505\loch\f39 e\hich\af39\dbch\af31505\loch\f39 \hich\f39 n other things that \'93\loch\f39 \hich\f39 can and will\'94\loch\f39  come up, I can never guarantee a release timeframe.  Configurability didn\hich\f39 \rquote \loch\f39 
t make it into this OpenBeta because I wanted to stop all the Social Media Noise I\hich\f39 \rquote \loch\f39 ve been making about this and get it out there for you to play \hich\af39\dbch\af31505\loch\f39 w\hich\af39\dbch\af31505\loch\f39 ith!}{
\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid8805102 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid3546405 {\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid3546405 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid3546405 \hich\af39\dbch\af31505\loch\f39 
CERTAIN: Now that I've discovered APC UPS Daemon for Windows, it is possible that I will move towards using this to as at least one user-selectable option to support network-based UPS features.  The big blockers with this is the fact that most non-A
\hich\af39\dbch\af31505\loch\f39 PC-branded UPSes wouldn't be supported by this solution\hich\f39 \emdash \loch\f39 let me know your UPS brand/model preference\hich\f39 \emdash \loch\f39 
I like APC, so, I am at least going to implement this in some fashion for myself}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8805102 .}{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid3546405 
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 
CERTAIN: I'm going to add a tool in a future versions which allows users\hich\af39\dbch\af31505\loch\f39 
 of SunOracle's VirtualBox to "headlessly" launch virtual machines without visible windows (a hack using AutoIt scripts for the windowing system control, but not a bad hack, at that).  I've already done the "underpinning" work for this, and mostly GUI des
\hich\af39\dbch\af31505\loch\f39 i\hich\af39\dbch\af31505\loch\f39 gn is left, but great news is that such-launched virtual machines can be intelligently managed later from the VirtualBox manager application, which is }{\rtlch\fcs1 \ai\af39\afs20 
\ltrch\fcs0 \i\f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 really}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39  cool!
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid82702 \hich\af39\dbch\af31505\loch\f39 LIKELY}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 : Am going to add a way to very quickly switch between UI themes on Windows 7 machin
\hich\af39\dbch\af31505\loch\f39 
es from the Tray Menu.  I figured those of us who like to work from our homes would like to be able to show certain wallpapers when no clients are around, but make things look professional when new or "testy" customers show up, in my case this means that 
\hich\af39\dbch\af31505\loch\f39 w\hich\af39\dbch\af31505\loch\f39 hen }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid3546405 \loch\af39\dbch\af31505\hich\f39 \'93\loch\f39 \hich\f39 traditionalist\'94\loch\f39  folk}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39  come around I can quickly hide HollyAnn to make the computer look completely innocent.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid3546405 {\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 LIKELY: Want to add a user-choosable feature that manages the behavior of Windows 7 themeing manager when it reverts its rendering to softwar\hich\af39\dbch\af31505\loch\f39 
e mode which usually results in the user's active, custom theme being modified to remove the wallpaper slideshow.  I already have an idea about how to do this, but feasability testing is a possible blocker for this.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7491165 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 KNOWN ISSUES:}{\rtlch\fcs1 \ab\af39\afs24 
\ltrch\fcs0 \b\f39\fs24\insrsid7491165 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid7491165 {\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid6178678 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid6178678 \hich\af39\dbch\af31505\loch\f39 
The Power Plan items in the tray menu on this release apparently do not get their checked/unchecked property set properly.  Rest assured that I have verified that these items do actually get your power plans properly selected
\hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid13567779 \hich\af39\dbch\af31505\loch\f39 as you choose them\hich\af39\dbch\af31505\loch\f39  (it\loch\af39\dbch\af31505\hich\f39 \rquote 
\hich\af39\dbch\af31505\loch\f39 s only a GUI issue\hich\af39\dbch\af31505\loch\f39  in other words\hich\af39\dbch\af31505\loch\f39 )\hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6178678 
\hich\af39\dbch\af31505\loch\f39 and that this is an issue that\hich\af39\dbch\af31505\loch\f39  will be handled in the next OB release (expect}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15863384 \hich\af39\dbch\af31505\loch\f39  it in}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6178678 \hich\af39\dbch\af31505\loch\f39  2-3 weeks)}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid13567779 \hich\af39\dbch\af31505\loch\f39  \loch\af39\dbch\af31505\hich\f39 \endash 
\hich\af39\dbch\af31505\loch\f39  again, this does not affect your ability to select power plans from the menu, they will \hich\af39\dbch\af31505\loch\f39 indeed be activated but\hich\af39\dbch\af31505\loch\f39  you just won
\loch\af39\dbch\af31505\hich\f39 \rquote \hich\af39\dbch\af31505\loch\f39 t see the one\hich\af39\dbch\af31505\loch\f39  you\loch\af39\dbch\af31505\hich\f39 \rquote \hich\af39\dbch\af31505\loch\f39 ve set as acti\hich\af39\dbch\af31505\loch\f39 
ve checked in the menu\hich\af39\dbch\af31505\loch\f39  (you can actually verify for yourself the plans you select are active by choosing \loch\af39\dbch\af31505\hich\f39 \'93\hich\af39\dbch\af31505\loch\f39 Setup APM\loch\af39\dbch\af31505\hich\f39 \'94
\hich\af39\dbch\af31505\loch\f39  from the tray menu, selecting your new plan, and switching back to the power plans list\loch\af39\dbch\af31505\hich\f39 \emdash \hich\af39\dbch\af31505\loch\f39 you\loch\af39\dbch\af31505\hich\f39 \rquote 
\hich\af39\dbch\af31505\loch\f39 ll im\hich\af39\dbch\af31505\loch\f39 mediately see that the plan you selected is active in the system even though the wrong item is checked in the menu.}{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid6178678 

\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid7491165 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid7491165 \hich\af39\dbch\af31505\loch\f39 
The MultiCPU toolkit in this version is actually an older version than shipped in the previous OpenBeta, rest assured that this has intentional internal reasons which I will not discuss, but also rest assured that the tool will be back up to its latest ve
\hich\af39\dbch\af31505\loch\f39 r\hich\af39\dbch\af31505\loch\f39 sion (with support for a few more programs) in the next OB release.}{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid7491165 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid4093727 {\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid4093727 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid4093727 \hich\af39\dbch\af31505\loch\f39 The process that posts the advanced laptop power info to HollyHug\hich\f39 \rquote \loch\f39 
s integrated web server in this build takes up to a minute to exit after you Exit HollyHug via the tray menu and restart\hich\af39\dbch\af31505\loch\f39 
ing HollyHug before the process has ended can lead to strange issues with the advanced laptop power info feature.  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid3418925 \hich\af39\dbch\af31505\loch\f39 
If you happen to restart HollyHug too fast, the easiest remedy is to exit it again, wait two minutes, and then restart it\hich\f39 \emdash \loch\f39 this should allow t\hich\af39\dbch\af31505\loch\f39 
hings to settle again.  If you continue to see issues after such a condition, first Exit HollyHug then open Task Manager\hich\f39 \rquote \loch\f39 \hich\f39 s \'93\loch\f39 \hich\f39 processes\'94\loch\f39 \hich\f39 
 tab and make sure all processes named \'93\loch\f39 \hich\f39 battinfo.exe\'94\loch\f39 \hich\f39  are ended, then type \'93\loch\f39 \hich\f39 %TEMP%\'94\loch\f39  in the Start > Run box, open that, an\hich\af39\dbch\af31505\loch\f39 d
\hich\af39\dbch\af31505\loch\f39 \hich\f39  delete the file named \'93\loch\f39 \hich\f39 battinfo.axe\'94\loch\f39  (if it exists)\hich\f39 \emdash \loch\f39 
that should allow things to come back into line again.  The next OpenBeta build will rectify this issue and add in a few nifty little features (expect the new OB within 2-3 weeks and read the rest of th\hich\af39\dbch\af31505\loch\f39 i
\hich\af39\dbch\af31505\loch\f39 s document for more information on what new features to expect).}{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid4093727 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid10901380 {\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid7685480 \hich\af39\dbch\af31505\loch\f39 \hich\f39 The \'93\loch\f39 \hich\f39 Power Status\'94\loch\f39 
 option in the tray menu brings up a window whose implementation is usable but not yet complete.  The next OpenBeta will make this window a console }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8805102 \hich\af39\dbch\af31505\loch\f39 which }{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid7685480 \hich\af39\dbch\af31505\loch\f39 you can keep open\hich\af39\dbch\af31505\loch\f39 
 and/or always keep on top of other windows to monitor your system power level, including the advanced laptop power information}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid5838887 \hich\af39\dbch\af31505\loch\f39 
.  In addition, this window is going to provide you with a bit more insight into how SmartPower is working to make your life more\hich\af39\dbch\af31505\loch\f39 \hich\f39 
 comfortable/easier at any given moment.  The SmartPower diagnostic info will include such things as indications of what \'93\loch\f39 \hich\f39 tricks\'94\loch\f39 
 SmartPower is pulling to optimize system power savings or performance, and even further in the future, will include detailed \hich\af39\dbch\af31505\loch\f39 i\hich\af39\dbch\af31505\loch\f39 \hich\f39 nformation on how SmartPower is working with your 
\'93\loch\f39 \hich\f39 Busy mode\'94\loch\f39  settings (when that feature is released in the coming months).}{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid10901380 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid11604550 {\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 Changes have been made (07 Dec 2010) which will likely make SmartPower's detection of screensaver behavior more intelligent for 9\hich\af39\dbch\af31505\loch\f39 
5.0% to 99.5% of users.  I am still considering this a "known issue," though, because people who are low-vision (like me) or blind, and who don't use the mouse much or at all, will see much less consistent }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid10901380 \hich\af39\dbch\af31505\loch\f39 behavior from the current \hich\af39\dbch\af31505\loch\f39 logic.  Let me know your mileage with SmartPower behavior.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid11604550 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11604550 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid11604550 \hich\af39\dbch\af31505\loch\f39 
3.0, Officially-Numbered OpenBeta #003 (19 Sep 2011):
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid11604550 \loch\af10\dbch\af31505\hich\f10 \'76\'20}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid11604550 \hich\af39\dbch\af31505\loch\f39 ADDED: Advanced Laptop Power Information.  }{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid7369896 \hich\af39\dbch\af31505\loch\f39 On your laptop, view the remaining watt-hours of charge in your battery as well as the maximum wat\hich\af39\dbch\af31505\loch\f39 
t-hours available with a full charge of the cell, and view up-to-the-moment voltage of the battery}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid11604550 .}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid11604550 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7369896 {\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid11604550 \loch\af10\dbch\af31505\hich\f10 \'76\'20}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid7369896 \hich\af39\dbch\af31505\loch\f39 NOT}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid11604550 \hich\af39\dbch\af31505\loch\f39 ED: }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid7369896 
\hich\af39\dbch\af31505\loch\f39 The Advanced Laptop Power Information}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39  feature is the first feature to make use of HollyHug\hich\f39 \rquote \loch\f39 
s built-in web service.  An underlying process (battinfo\hich\af39\dbch\af31505\loch\f39 .exe) regularly sends the information it gathers using Windows C-based API\hich\f39 \rquote \loch\f39 s to HollyHug by posting them to the service.}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid11604550 
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid5838887 \loch\af10\dbch\af31505\hich\f10 \'76\'20}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid5838887 \hich\af39\dbch\af31505\loch\f39 
NOTED: The integrated web server has been converted from a code module to a code class.  In addition, it is now implemented as a true\hich\af39\dbch\af31505\loch\f39  threaded design with delegation and callback, this should greatly improve its stability}
{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid10229567 \hich\af39\dbch\af31505\loch\f39 , availability,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid5838887 \hich\af39\dbch\af31505\loch\f39  and code/thread safety going forward.}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid5838887\charrsid5838887 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 3.0, Officially-Numbered OpenBeta #002 (06 Mar 2011):
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\'20}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 
ADDED: "MultiCPU Toolkit" utility.  It is an application (\hich\af39\dbch\af31505\loch\f39 
run and "cleaned up" by HollyHug) which runs (only) on machines with more than one CPU (or core).  It keeps an eye out for running processes of programs which are known to see serious problems on multi-CPU systems and then makes them run in "single CPU" m
\hich\af39\dbch\af31505\loch\f39 o\hich\af39\dbch\af31505\loch\f39 
de to dramatically increase the chances they will perform the way you expect on your new multi-CPU systems.  This can be disabled in the "Custom Installation" option if you don't like it or if this idea scares you.}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 
\b\f39\fs24\insrsid9306737 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 NICER: W3Hoster which is part of HollyH\hich\af39\dbch\af31505\loch\f39 
ug (and will see more user-obvious implementation in future versions) now prints the port to which it's listening into its logfile.  This should sate those of us who are "paranoid," allowing us to block that port in border firewalls (as appropriate/wanted
\hich\af39\dbch\af31505\loch\f39 /\hich\af39\dbch\af31505\loch\f39 
needed).  It should be noted that this uses the .NET HttpListener.  It should be as secure as that codelib section is, and it's worth noting that it doesn't process anything more than the fact a webclient makes a request, for the moment.}{\rtlch\fcs1 
\af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\'20}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 ADDED: Finally, \hich\af39\dbch\af31505\loch\f39 we have some mostly-serviceable logic for SmartPower to deal with detection of differences in screensaver status.}{\rtlch\fcs1 \ab\af39\afs24 
\ltrch\fcs0 \b\f39\fs24\insrsid9306737 
\par \hich\af39\dbch\af31505\loch\f39 3.0, Officially-Numbered OpenBeta #001 (27 Nov 2010):
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\ul\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 RELEASE VERSION 3 INTRODUCES "OPENBETA" INTO THE PRODUCT LINE.  END-USER FEEDBACK ALLO\hich\af39\dbch\af31505\loch\f39 WS ME TO FIX BUGS THAT I MIGHT NOT BE OVERLY-LIKELY TO NOTICE OTHERWISE.}
{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 
\par \loch\af10\dbch\af31505\hich\f10 \'76\'20}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 NOTED: This release comprised SEVERAL, INTERNAL builds.  Some items which appear hi\hich\af39\dbch\af31505\loch\f39 
gher up on this list override items which appear lower in the list.  Sorry for the confusion -- Just take my word for the fact that the lack of public re-releases will have been worth it.
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 
ADDED: Preliminary support for quick-toggling of S/PDIF locking for M-Audio (Avid) Delta 1010LT hardware interfaces.  There is currently no way to "smart enable" or "smart disable" this in the preferences (and this causes a mess probably), but it will be 
\hich\af39\dbch\af31505\loch\f39 f\hich\af39\dbch\af31505\loch\f39 ixed in the next OpenBeta release (I promise--it's a somewhat-easy fix).
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 
ADDED: Links to download the Growl notifications software system to the "Notifications" section of the "Setup"/"Preferences" window.  (For attribution purposes, the high-end catpaw \hich\af39\dbch\af31505\loch\f39 
logo was taken from the Growl software itself, which is open source, but please }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 do}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9306737 
\hich\af39\dbch\af31505\loch\f39  pay attention to the artwork attributions on the Growl software's web site).
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 
ADDED: "Notifications" section to the "Setup"/"Preferences" window, allowing choices for APM n\hich\af39\dbch\af31505\loch\f39 otification (in voice).
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 
ADDED: Preliminary support for Microsoft speech API.  Currenty, this will be used for just fallback-use, but will likely be made configurable in-the-future, as it is understandable that not all users would want to license Cepstral
\hich\af39\dbch\af31505\loch\f39  voices (as I have).
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 
FIXED: A bug that was introuced caused "mashing" of APM settings.}{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 
\par \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 
ADDED: "HollyNet" menu item in TrayMenu does have some stuff "tied" to it, but isn't yet enabled/useable, as it isn't ready for primetime yet.}{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 
\par \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 ADDED: Preliminary s\hich\af39\dbch\af31505\loch\f39 
upport for SmartPower "WORK" mode.  This mode will provide auto-switch to APM plans without sleep and/or without CPU throttle for when serious work is happening.
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 
FIXED: Predictably, even I found WAN_Stat Contention BalloonAlert(s) to be annoying.  They h\hich\af39\dbch\af31505\loch\f39 ave been removed ("No Current WAN Status" still displays in the TrayText of nodes seeing contention effects, though).
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 
EDITS: Try and use a NotificationIcon BalloonAlert to alert of WAN_Stat contentions.}{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 
\par \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 FIXED: Removed annoying MsgBox that tells folks i\hich\af39\dbch\af31505\loch\f39 
f WAN_Stat is contenting with other node on the network}{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 
\par \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 FIXED: Removed some more annoying log-spam ("SmartPower: Powering For XXXX")}{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 
\f10\fs20\insrsid9306737 
\par \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 ADDED: HollyHug provides "feelings" via Cepstral on Idle/Revisit
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 2.9 (25 Nov 2009):
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 FIXES: BalloonTips weren't using \hich\af39\dbch\af31505\loch\f39 the actual machine's name (Whoops!)
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 EDITS: 1 Minute is now the default CnQ override
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 EDITS: Remove the "Innard" reference in Log-View

\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 EDITS: Remove some SayAloud log-spam
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 2.8 (24 Nov 2009):
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 FIXES: Remove extraneous log spam for contention detection.\hich\af39\dbch\af31505\loch\f39 ..'Nuff said?
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 2.7 (24 Nov 2009):
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 EDITS: Alert user on another method of handling NAT Monitor Contention
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 2.6 (23 Nov 2009):
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 WONKY: Still trying to figure out why VoxCache isn't working -- Sorry this is taking me so long!  :-)
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 FIXED: An issue which cau
\hich\af39\dbch\af31505\loch\f39 sed contention on the part of two similarly "NAT-buried" HollyHug instances to result in failure to update WAN stats.
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 
OOPSY: Probably a few other fixes/changes I've forgotten!  ;-)
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 2.5 (13 Nov 2009):
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 FIXED: Version reported in the Spla\hich\af39\dbch\af31505\loch\f39 shPage wasn't really useful (or proper).
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 2.4 (11 Nov 2009):
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 FIXED: "NV Configs" was still displaying on non-nV systems.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 2.3 (11 Nov 2009):
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 FIXED: Crash on machines without NVIDIA Graphics Cards and/or installed UDA driver packages.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 2.2 (11 Nov 2009):
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 FIXED: Not all NetFX dists have DSound FX support.  Bundled it.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 2.1 (04 Nov 2009):
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 FIXED: Detection code for "Theater Audio Device" in "Settings" wasn't getting compiled in.
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 
EDITS: Made a few more refinements to the logging code's "choices."
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 2.0 (02 N\hich\af39\dbch\af31505\loch\f39 ov 2009):
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 NOTED: Don't ask me what happened to 1.9, PLEASE!!!
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 ADDED: Return of the NV Display Profile Switcher! ;-)

\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 
FIXED: Removed an internal call to set "Balanced" APM Plan (Vista/Seven) with a GUID that didn't really make sense for anybody but me.\hich\af39\dbch\af31505\loch\f39   ;-)
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 ADDED: Return of a few useful AppLogging functions.

\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 1.8 (30 Oct 2009):
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 FIXED: Tray Icon should now use the hostname of the local machine as its "base" text.
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 
FIXED: "App Log" says "HollyAnn" in titlebar whereas "HollyAnn" should be "HollyHug."  \hich\af39\dbch\af31505\loch\f39 ;)
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 1.7 (30 Oct 2009):
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 ADDED: Exploited predictable, sane "error" response of RP614v4 WAN-stat code to be more user-friendly.
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 
FIXED: "App Log" says "HollyAnn is running on <platform>" whereas "HollyAnn" should be "HollyHug."  ;)
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 1.6 (29 Oct 2009):
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 ADD\hich\af39\dbch\af31505\loch\f39 ED: Cepstral Voice Selection is now self-service.  ;-)
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 1.5 (29 Oct 2009):
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 FIXED: Left a remnant of the logging from the old 614-stat grabber in the programme.  Removed it.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 1.4 (29 Oct 2009):
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 ADDED: Wrote VisBasic version of the 614's WAN-stat code.  Seems very stable, but report any problems, if you use it.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 1.3 (25 Oct 2009):
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 FIXED: Retry the RP614v4 Fix (my test seemed to show this as not fixed).
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 1.2 (24 Oct 2009):
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 FIXED: RP614v4 WAN moni\hich\af39\dbch\af31505\loch\f39 tor badly downloaded a temporary file to hold its information.
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 
FIXED: Bad grammar in the 1.1 VERSION HISTORY Information Entry (It\hich\f39 \rquote \loch\f39 s always something, isn\hich\f39 \rquote \loch\f39 t it?)
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 1.1 (20 Oct 2009):
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 FIXED: There wasn't a default Branding/Theme in the installer (this wou\hich\af39\dbch\af31505\loch\f39 
ld've made HollyHug horribly useless for you, unless you were using one of my two testing machines)...WHOOPS!
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 1.0 (20 Oct 2009):
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 Initial Release
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\f39\fs28\ul\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 HOLLYHUG F.A.Q:
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 HollyHug seems to be a confusing menagerie of various and sundry functions all lopped into \hich\af39\dbch\af31505\loch\f39 one tray-based application.  What\hich\f39 \rquote \loch\f39 s the point?

\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'d8\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 
HollyHug was born out of my acquisition of a very nice machine that had a few annoying qualities and inadequacies (it was an HP model #M9100Z).  When I thought about these various limitations, it came to my \hich\af39\dbch\af31505\loch\f39 
attention that I could (or might be able to) rectify these issues in-software.  HollyHug is the result of this goal, plus two years\hich\f39 \rquote \loch\f39  work (at least).
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Two years waiting to release this to the public.  Is that for the \'93\loch\f39 \hich\f39 obvious\'94\loch\f39  reason, or, was it something\hich\af39\dbch\af31505\loch\f39  else?
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'d8\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 \hich\f39 For more than the first full year, HollyHug was running exclusively on one computer (named \'93\loch\f39 \hich\f39 Hollyann,\'94\loch\f39  after FS6\hich\f39 \rquote \loch\f39 \hich\f39 
s character).  As such, \'93\loch\f39 \hich\f39 her\'94\loch\f39  code made assumptions based upon the idea of only running on that one machine.  It\hich\f39 \rquote \loch\f39 s only been in the pa\hich\af39\dbch\af31505\loch\f39 \hich\f39 
st 6 months or-so that I realized that the \'93\loch\f39 \hich\f39 Toolkit\'94\loch\f39  could be useful to more than just me, and started to make her code more universally-friendly.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'76\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 Is "HollyAnn" (the computer) still around, or what?  If she is, does her going away mean an end to HollyHug\hich\af39\dbch\af31505\loch\f39 ?
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\insrsid9306737 \loch\af10\dbch\af31505\hich\f10 \'d8\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid9306737 \hich\af39\dbch\af31505\loch\f39 
HollyAnn's still around after all these years, and is still my primary workstation.  Don't worry, though, if HollyAnn goes away (for whatever reason), the obvious imperfections of Windows will always beg me to provide workarounds for stupid, idiotic is
\hich\af39\dbch\af31505\loch\f39 sues and inadequacies.
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000006005
99f8c376cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}